<!DOCTYPE html>
<html>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <script src="js/query-3.4.1.js"></script>
  <script src="js/scripts.js"></script>
  

  <head>
    <title>Programming Language Suggester</title>
  </head>
  <body>
    <h1>Want to code? Pick a language!</h1>
    <div class="container">
      <form id="language">
        <div>
          <label for="name">Name:</label>
          <input id="name" class="form-control form-control-sm" type="text">
          <label for="dob">Date of Birth:</label>
          <input id="dob" class="form-control form-control-sm" type="text">
        </div>
        <br>
        <label for="colorChoice">Choose a color!</label>
        <select class="form-control" id="colorChoice">
          <option value=1>Blue</option>
          <option value=2>Red</option>
          <option value=3>Green</option>
        </select>
        <label for="foodChoice">Choose a food!</label>
        <select class="form-control" id="foodChoice">
          <option value=1>Pasta</option>
          <option value=2>Steak</option>
          <option value=3>Salads</option>

        </select>
        <label for="drinkChoice">Choose a drink!</label>
        <select class="form-control" id="drinkChoice">
          <option value=1>Soda</option>></option>
          <option value=2>Alcohol</option>
          <option value=3>Coffee</option>
        </select>
        <label for="sportChoice">Choose a sport!</label>
        <select class="form-control" id="sportChoice">
          <option value=1>Soccer</option>
          <option value=2>Dressage</option>
          <option value=3>Badminton</option>

        </select>
        <label for="bookChoice">Choose a book!</label>
        <select class="form-control" id="bookChoice">
          <option value=1>Oh, the Places You'll Go!</option>
          <option value=2>The Power of Habit</option>
          <option value=3>Brave New World</option>
        </select>

        <br>
        <button class="btn btn-success">Presto!</button>
        

        <div id="ruby">
          <p>ruby</p>
        </div>

        <div id="csharp">
          <p>c#</p>
        </div>

        <div id="js">
          <p>js</p>
        </div>






        
      </form>
    </div>
  </body>
</html>